include 'configs/ziprefnerf/360.gin'

Config.dataset_loader = 'blender'
Config.near = 2
Config.far = 6
Config.factor = 0

Model.bg_intensity_range = (1, 1)  # Assume a white background.
Model.raydist_fn = None


Config.param_regularizers = {
    'grid_0': (10, @jnp.mean, 2, 1),
    'grid_1': (10, @jnp.mean, 2, 1),
    'grid_2': (10, @jnp.mean, 2, 1),
}


Config.surface_spatial_loss_mult = 1e-1
Config.surface_normal_loss_mult = 1e-1
Config.surface_tv_loss_mult = 1e-1
Config.surface_bias_loss_mult = 1e-1


Config.max_steps = 200000
Config.batch_size = 1024
Config.lr_delay_steps = 20000
Config.lr_init = 0.00125
Config.lr_final = 0.000125

Config.surface_reg_sched_init = 1
Config.surface_reg_sched_final = 1